<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://catbot.milenakos.repl.co/images/cat.ico">
    <meta property="og:site_name" content="minkos.lol">
    <meta property="og:title" content="the funny cat website">
    <meta property="og:description" content="play very exciting cat games here">
    <meta content="https://minkos.lol" property="og:url">
    <meta content="https://catbot.milenakos.repl.co/images/cat.png" property="og:image">
    <meta content="#5865F2" data-react-helmet="true" name="theme-color">

    <title>minkos.lol</title>

    <style>
      .card {
        border: 1px;
        border-style: solid;
        width: 600px;
        height: 100px;
      }

      @keyframes hor-movement {
      from {
        margin-left: -536px;
      }
      to {
        margin-left: 536px;
      }
    }

    @keyframes ver-movement {
      from {
        margin-top: 36px;
      }
      to {
        margin-top: -5px;
      }
    }

    .dvd {
      animation-name: hor-movement, ver-movement;
      animation-duration: 3.141s, 1.414s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .spin {
      animation: spin 3s linear infinite;
      position: relative;
      top: 18px;
      z-index:0;
    }
    </style>
  </head>

  <body style="padding: 0; margin: 0;">
    <center>
      <br>
      <h1>hi</h1>
      <p>welcome to minkos.lol</p>
      <br>
      <div class="card">
        <a href="/dvd" style="text-decoration: none; color:black;">
          <div style="height:0px;"><img class="dvd" src="https://cdn.discordapp.com/emojis/1021407051659878491.png"></div>
          <h2 style="margin:0;line-height:100px">cat dvd</h2>
        </a>
      </div>
      <br>
      <div class="card">
        <a href="/spin" style="text-decoration: none; color:black;">
          <div style="height:0px;"><img class="spin" src="https://cdn.discordapp.com/emojis/1021407051659878491.png"></div>
          <h2 style="margin:0;line-height:100px;z-index:10;position: relative;">cat spin</h2>
        </a>
      </div>
    <center>
  </body>
</html>
